# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\GameEngine\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameEngine -BE:\Projects\GameEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameApp


#############################################
# Order-only phony target for GameApp

build cmake_object_order_depends_target_GameApp: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build app\CMakeFiles\GameApp.dir\main.cpp.obj: CXX_COMPILER__GameApp_unscanned_Debug E$:\Projects\GameEngine\app\main.cpp || cmake_object_order_depends_target_GameApp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = app\CMakeFiles\GameApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\GameApp.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\GameApp.dir\
  TARGET_PDB = bin\GameApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameApp


#############################################
# Link the executable bin\GameApp.exe

build bin\GameApp.exe: CXX_EXECUTABLE_LINKER__GameApp_Debug app\CMakeFiles\GameApp.dir\main.cpp.obj | engine\engine.lib external\glfw\src\glfw3.lib external\glm\glm\glm.lib || engine\engine.lib external\glfw\src\glfw3.lib external\glm\glm\glm.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = engine\engine.lib  external\glfw\src\glfw3.lib  external\glm\glm\glm.lib  d3d12.lib  dxgi.lib  d3dcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = app\CMakeFiles\GameApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\GameApp.dir\
  TARGET_FILE = bin\GameApp.exe
  TARGET_IMPLIB = app\GameApp.lib
  TARGET_PDB = bin\GameApp.pdb


#############################################
# Utility command for edit_cache

build app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\app && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build app\edit_cache: phony app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\app && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameEngine -BE:\Projects\GameEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app\rebuild_cache: phony app\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build app\list_install_components: phony


#############################################
# Utility command for install

build app\CMakeFiles\install.util: CUSTOM_COMMAND app\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\app && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build app\install: phony app\CMakeFiles\install.util


#############################################
# Utility command for install/local

build app\CMakeFiles\install\local.util: CUSTOM_COMMAND app\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\app && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app\install\local: phony app\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameEngine -BE:\Projects\GameEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P E:/Projects/GameEngine/cmake-build-debug-visual-studio/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/GameEngine/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Projects\GameEngine\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\glfw\src -IE:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameEngine -BE:\Projects\GameEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P E:/Projects/GameEngine/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/GameEngine/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\docs && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\docs\edit_cache: phony external\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\docs && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameEngine -BE:\Projects\GameEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\docs\rebuild_cache: phony external\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\docs && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\docs\install: phony external\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glfw\docs && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\docs\install\local: phony external\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glm && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\edit_cache: phony external\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glm && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameEngine -BE:\Projects\GameEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\rebuild_cache: phony external\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\list_install_components: phony


#############################################
# Utility command for install

build external\glm\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glm && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\install: phony external\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glm && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\install\local: phony external\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/GameEngine/external/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build external\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug E$:\Projects\GameEngine\external\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Za /fp:precise
  INCLUDES = -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = external\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = external\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = external\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library external\glm\glm\glm.lib

build external\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug external\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = external\glm\glm\glm.lib
  TARGET_PDB = external\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build external\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glm\glm && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\glm\edit_cache: phony external\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glm\glm && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameEngine -BE:\Projects\GameEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\glm\rebuild_cache: phony external\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build external\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glm\glm && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\glm\install: phony external\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\glm\glm && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\glm\install\local: phony external\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build external\DirectX-Headers\Experimental: phony external\DirectX-Headers\CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build external\DirectX-Headers\Nightly: phony external\DirectX-Headers\CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build external\DirectX-Headers\Continuous: phony external\DirectX-Headers\CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build external\DirectX-Headers\NightlyMemoryCheck: phony external\DirectX-Headers\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build external\DirectX-Headers\NightlyStart: phony external\DirectX-Headers\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build external\DirectX-Headers\NightlyUpdate: phony external\DirectX-Headers\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build external\DirectX-Headers\NightlyConfigure: phony external\DirectX-Headers\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build external\DirectX-Headers\NightlyBuild: phony external\DirectX-Headers\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build external\DirectX-Headers\NightlyTest: phony external\DirectX-Headers\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build external\DirectX-Headers\NightlyCoverage: phony external\DirectX-Headers\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build external\DirectX-Headers\NightlyMemCheck: phony external\DirectX-Headers\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build external\DirectX-Headers\NightlySubmit: phony external\DirectX-Headers\CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build external\DirectX-Headers\ExperimentalStart: phony external\DirectX-Headers\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build external\DirectX-Headers\ExperimentalUpdate: phony external\DirectX-Headers\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build external\DirectX-Headers\ExperimentalConfigure: phony external\DirectX-Headers\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build external\DirectX-Headers\ExperimentalBuild: phony external\DirectX-Headers\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build external\DirectX-Headers\ExperimentalTest: phony external\DirectX-Headers\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build external\DirectX-Headers\ExperimentalCoverage: phony external\DirectX-Headers\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build external\DirectX-Headers\ExperimentalMemCheck: phony external\DirectX-Headers\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build external\DirectX-Headers\ExperimentalSubmit: phony external\DirectX-Headers\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build external\DirectX-Headers\ContinuousStart: phony external\DirectX-Headers\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build external\DirectX-Headers\ContinuousUpdate: phony external\DirectX-Headers\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build external\DirectX-Headers\ContinuousConfigure: phony external\DirectX-Headers\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build external\DirectX-Headers\ContinuousBuild: phony external\DirectX-Headers\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build external\DirectX-Headers\ContinuousTest: phony external\DirectX-Headers\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build external\DirectX-Headers\ContinuousCoverage: phony external\DirectX-Headers\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build external\DirectX-Headers\ContinuousMemCheck: phony external\DirectX-Headers\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build external\DirectX-Headers\ContinuousSubmit: phony external\DirectX-Headers\CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target DirectX-Headers


#############################################
# Order-only phony target for DirectX-Headers

build cmake_object_order_depends_target_DirectX-Headers: phony || .

build external\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\src\d3dx12_property_format_table.cpp.obj: CXX_COMPILER__DirectX-Headers_unscanned_Debug E$:\Projects\GameEngine\external\DirectX-Headers\src\d3dx12_property_format_table.cpp || cmake_object_order_depends_target_DirectX-Headers
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -external:IE:\Projects\GameEngine\external\DirectX-Headers\include -external:W0
  OBJECT_DIR = external\DirectX-Headers\CMakeFiles\DirectX-Headers.dir
  OBJECT_FILE_DIR = external\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\src
  TARGET_COMPILE_PDB = external\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\DirectX-Headers.pdb
  TARGET_PDB = external\DirectX-Headers\DirectX-Headers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DirectX-Headers


#############################################
# Link the static library external\DirectX-Headers\DirectX-Headers.lib

build external\DirectX-Headers\DirectX-Headers.lib: CXX_STATIC_LIBRARY_LINKER__DirectX-Headers_Debug external\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\src\d3dx12_property_format_table.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\DirectX-Headers\CMakeFiles\DirectX-Headers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\DirectX-Headers.pdb
  TARGET_FILE = external\DirectX-Headers\DirectX-Headers.lib
  TARGET_PDB = external\DirectX-Headers\DirectX-Headers.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target DirectX-Guids


#############################################
# Order-only phony target for DirectX-Guids

build cmake_object_order_depends_target_DirectX-Guids: phony || cmake_object_order_depends_target_DirectX-Headers

build external\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\src\dxguids.cpp.obj: CXX_COMPILER__DirectX-Guids_unscanned_Debug E$:\Projects\GameEngine\external\DirectX-Headers\src\dxguids.cpp || cmake_object_order_depends_target_DirectX-Guids
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -external:IE:\Projects\GameEngine\external\DirectX-Headers\include -external:W0
  OBJECT_DIR = external\DirectX-Headers\CMakeFiles\DirectX-Guids.dir
  OBJECT_FILE_DIR = external\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\src
  TARGET_COMPILE_PDB = external\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\DirectX-Guids.pdb
  TARGET_PDB = external\DirectX-Headers\DirectX-Guids.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DirectX-Guids


#############################################
# Link the static library external\DirectX-Headers\DirectX-Guids.lib

build external\DirectX-Headers\DirectX-Guids.lib: CXX_STATIC_LIBRARY_LINKER__DirectX-Guids_Debug external\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\src\dxguids.cpp.obj || external\DirectX-Headers\DirectX-Headers.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\DirectX-Headers\CMakeFiles\DirectX-Guids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\DirectX-Guids.pdb
  TARGET_FILE = external\DirectX-Headers\DirectX-Guids.lib
  TARGET_PDB = external\DirectX-Headers\DirectX-Guids.pdb


#############################################
# Utility command for edit_cache

build external\DirectX-Headers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\DirectX-Headers\edit_cache: phony external\DirectX-Headers\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\DirectX-Headers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameEngine -BE:\Projects\GameEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\DirectX-Headers\rebuild_cache: phony external\DirectX-Headers\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\DirectX-Headers\list_install_components: phony


#############################################
# Utility command for install

build external\DirectX-Headers\CMakeFiles\install.util: CUSTOM_COMMAND external\DirectX-Headers\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\DirectX-Headers\install: phony external\DirectX-Headers\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\DirectX-Headers\CMakeFiles\install\local.util: CUSTOM_COMMAND external\DirectX-Headers\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\DirectX-Headers\install\local: phony external\DirectX-Headers\CMakeFiles\install\local.util


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\Experimental

build external\DirectX-Headers\CMakeFiles\Experimental | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\Nightly

build external\DirectX-Headers\CMakeFiles\Nightly | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\Continuous

build external\DirectX-Headers\CMakeFiles\Continuous | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\NightlyMemoryCheck

build external\DirectX-Headers\CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\NightlyStart

build external\DirectX-Headers\CMakeFiles\NightlyStart | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\NightlyUpdate

build external\DirectX-Headers\CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\NightlyConfigure

build external\DirectX-Headers\CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\NightlyBuild

build external\DirectX-Headers\CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\NightlyTest

build external\DirectX-Headers\CMakeFiles\NightlyTest | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\NightlyCoverage

build external\DirectX-Headers\CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\NightlyMemCheck

build external\DirectX-Headers\CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\NightlySubmit

build external\DirectX-Headers\CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ExperimentalStart

build external\DirectX-Headers\CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ExperimentalUpdate

build external\DirectX-Headers\CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ExperimentalConfigure

build external\DirectX-Headers\CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ExperimentalBuild

build external\DirectX-Headers\CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ExperimentalTest

build external\DirectX-Headers\CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ExperimentalCoverage

build external\DirectX-Headers\CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ExperimentalMemCheck

build external\DirectX-Headers\CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ExperimentalSubmit

build external\DirectX-Headers\CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ContinuousStart

build external\DirectX-Headers\CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ContinuousUpdate

build external\DirectX-Headers\CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ContinuousConfigure

build external\DirectX-Headers\CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ContinuousBuild

build external\DirectX-Headers\CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ContinuousTest

build external\DirectX-Headers\CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ContinuousCoverage

build external\DirectX-Headers\CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ContinuousMemCheck

build external\DirectX-Headers\CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for external\DirectX-Headers\CMakeFiles\ContinuousSubmit

build external\DirectX-Headers\CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}external\DirectX-Headers\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\external\DirectX-Headers && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build engine\CMakeFiles\engine.dir\core\Engine.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\core\Engine.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\core\Window.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\core\Window.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\core\log.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\core\log.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\ecs\SystemsContainer.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\ecs\SystemsContainer.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\ecs
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\fsm\States\BootstrapState.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\fsm\States\BootstrapState.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\fsm\States
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\fsm\States\StartEngineState.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\fsm\States\StartEngineState.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\fsm\States
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\render\Factories\CameraFactory.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\render\Factories\CameraFactory.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\render\Factories
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\render\RenderService.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\render\RenderService.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\render
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\render\dx12\DX12Renderer.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\render\dx12\DX12Renderer.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\render\dx12
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\render\systems\CameraSystem.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\render\systems\CameraSystem.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\render\systems
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\render\systems\RenderSystem.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\engine\render\systems\RenderSystem.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\render\systems
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\__\external\glad\src\glad.c.obj: C_COMPILER__engine_unscanned_Debug E$:\Projects\GameEngine\external\glad\src\glad.c || cmake_object_order_depends_target_engine
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\GameEngine\engine -IE:\Projects\GameEngine\external\glad\include -IE:\Projects\GameEngine\external\glfw\include -IE:\Projects\GameEngine\external\DirectX-Headers\include\directx -IE:\Projects\GameEngine\external\glm
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\__\external\glad\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine\engine.lib

build engine\engine.lib: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine\CMakeFiles\engine.dir\core\Engine.cpp.obj engine\CMakeFiles\engine.dir\core\Window.cpp.obj engine\CMakeFiles\engine.dir\core\log.cpp.obj engine\CMakeFiles\engine.dir\ecs\SystemsContainer.cpp.obj engine\CMakeFiles\engine.dir\fsm\States\BootstrapState.cpp.obj engine\CMakeFiles\engine.dir\fsm\States\StartEngineState.cpp.obj engine\CMakeFiles\engine.dir\render\Factories\CameraFactory.cpp.obj engine\CMakeFiles\engine.dir\render\RenderService.cpp.obj engine\CMakeFiles\engine.dir\render\dx12\DX12Renderer.cpp.obj engine\CMakeFiles\engine.dir\render\systems\CameraSystem.cpp.obj engine\CMakeFiles\engine.dir\render\systems\RenderSystem.cpp.obj engine\CMakeFiles\engine.dir\__\external\glad\src\glad.c.obj || external\glfw\src\glfw3.lib external\glm\glm\glm.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_FILE = engine\engine.lib
  TARGET_PDB = engine\engine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\engine && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\engine && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameEngine -BE:\Projects\GameEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine\list_install_components: phony


#############################################
# Utility command for install

build engine\CMakeFiles\install.util: CUSTOM_COMMAND engine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\engine && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine\install: phony engine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build engine\CMakeFiles\install\local.util: CUSTOM_COMMAND engine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\GameEngine\cmake-build-debug-visual-studio\engine && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine\install\local: phony engine\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Continuous: phony external\DirectX-Headers\Continuous

build ContinuousBuild: phony external\DirectX-Headers\ContinuousBuild

build ContinuousConfigure: phony external\DirectX-Headers\ContinuousConfigure

build ContinuousCoverage: phony external\DirectX-Headers\ContinuousCoverage

build ContinuousMemCheck: phony external\DirectX-Headers\ContinuousMemCheck

build ContinuousStart: phony external\DirectX-Headers\ContinuousStart

build ContinuousSubmit: phony external\DirectX-Headers\ContinuousSubmit

build ContinuousTest: phony external\DirectX-Headers\ContinuousTest

build ContinuousUpdate: phony external\DirectX-Headers\ContinuousUpdate

build DirectX-Guids: phony external\DirectX-Headers\DirectX-Guids.lib

build DirectX-Guids.lib: phony external\DirectX-Headers\DirectX-Guids.lib

build DirectX-Headers: phony external\DirectX-Headers\DirectX-Headers.lib

build DirectX-Headers.lib: phony external\DirectX-Headers\DirectX-Headers.lib

build Experimental: phony external\DirectX-Headers\Experimental

build ExperimentalBuild: phony external\DirectX-Headers\ExperimentalBuild

build ExperimentalConfigure: phony external\DirectX-Headers\ExperimentalConfigure

build ExperimentalCoverage: phony external\DirectX-Headers\ExperimentalCoverage

build ExperimentalMemCheck: phony external\DirectX-Headers\ExperimentalMemCheck

build ExperimentalStart: phony external\DirectX-Headers\ExperimentalStart

build ExperimentalSubmit: phony external\DirectX-Headers\ExperimentalSubmit

build ExperimentalTest: phony external\DirectX-Headers\ExperimentalTest

build ExperimentalUpdate: phony external\DirectX-Headers\ExperimentalUpdate

build GameApp: phony bin\GameApp.exe

build GameApp.exe: phony bin\GameApp.exe

build Nightly: phony external\DirectX-Headers\Nightly

build NightlyBuild: phony external\DirectX-Headers\NightlyBuild

build NightlyConfigure: phony external\DirectX-Headers\NightlyConfigure

build NightlyCoverage: phony external\DirectX-Headers\NightlyCoverage

build NightlyMemCheck: phony external\DirectX-Headers\NightlyMemCheck

build NightlyMemoryCheck: phony external\DirectX-Headers\NightlyMemoryCheck

build NightlyStart: phony external\DirectX-Headers\NightlyStart

build NightlySubmit: phony external\DirectX-Headers\NightlySubmit

build NightlyTest: phony external\DirectX-Headers\NightlyTest

build NightlyUpdate: phony external\DirectX-Headers\NightlyUpdate

build engine: phony engine\engine.lib

build engine.lib: phony engine\engine.lib

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build glm: phony external\glm\glm\glm.lib

build glm.lib: phony external\glm\glm\glm.lib

build uninstall: phony external\glfw\uninstall

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/GameEngine/cmake-build-debug-visual-studio

build all: phony app\all external\glfw\all external\glm\all external\DirectX-Headers\all engine\all

# =============================================================================

#############################################
# Folder: E:/Projects/GameEngine/cmake-build-debug-visual-studio/app

build app\all: phony bin\GameApp.exe

# =============================================================================

#############################################
# Folder: E:/Projects/GameEngine/cmake-build-debug-visual-studio/engine

build engine\all: phony engine\engine.lib

# =============================================================================

#############################################
# Folder: E:/Projects/GameEngine/cmake-build-debug-visual-studio/external/DirectX-Headers

build external\DirectX-Headers\all: phony external\DirectX-Headers\DirectX-Headers.lib external\DirectX-Headers\DirectX-Guids.lib

# =============================================================================

#############################################
# Folder: E:/Projects/GameEngine/cmake-build-debug-visual-studio/external/glfw

build external\glfw\all: phony external\glfw\src\all external\glfw\docs\all

# =============================================================================

#############################################
# Folder: E:/Projects/GameEngine/cmake-build-debug-visual-studio/external/glfw/docs

build external\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: E:/Projects/GameEngine/cmake-build-debug-visual-studio/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: E:/Projects/GameEngine/cmake-build-debug-visual-studio/external/glm

build external\glm\all: phony external\glm\glm\all

# =============================================================================

#############################################
# Folder: E:/Projects/GameEngine/cmake-build-debug-visual-studio/external/glm/glm

build external\glm\glm\all: phony external\glm\glm\glm.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\Projects\GameEngine\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\Projects\GameEngine\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\Projects\GameEngine\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\Projects\GameEngine\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CTestTargets.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\DartConfiguration.tcl.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\Projects\GameEngine\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake E$:\Projects\GameEngine\CMakeLists.txt E$:\Projects\GameEngine\app\CMakeLists.txt E$:\Projects\GameEngine\engine\CMakeLists.txt E$:\Projects\GameEngine\external\DirectX-Headers\CMakeLists.txt E$:\Projects\GameEngine\external\glfw\CMakeLists.txt E$:\Projects\GameEngine\external\glfw\CMake\cmake_uninstall.cmake.in E$:\Projects\GameEngine\external\glfw\CMake\glfw3.pc.in E$:\Projects\GameEngine\external\glfw\CMake\glfw3Config.cmake.in E$:\Projects\GameEngine\external\glfw\docs\CMakeLists.txt E$:\Projects\GameEngine\external\glfw\src\CMakeLists.txt E$:\Projects\GameEngine\external\glm\CMakeLists.txt E$:\Projects\GameEngine\external\glm\glm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CTestTargets.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\DartConfiguration.tcl.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1.1\bin\cmake\win\x64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\Projects\GameEngine\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake E$:\Projects\GameEngine\CMakeLists.txt E$:\Projects\GameEngine\app\CMakeLists.txt E$:\Projects\GameEngine\engine\CMakeLists.txt E$:\Projects\GameEngine\external\DirectX-Headers\CMakeLists.txt E$:\Projects\GameEngine\external\glfw\CMakeLists.txt E$:\Projects\GameEngine\external\glfw\CMake\cmake_uninstall.cmake.in E$:\Projects\GameEngine\external\glfw\CMake\glfw3.pc.in E$:\Projects\GameEngine\external\glfw\CMake\glfw3Config.cmake.in E$:\Projects\GameEngine\external\glfw\docs\CMakeLists.txt E$:\Projects\GameEngine\external\glfw\src\CMakeLists.txt E$:\Projects\GameEngine\external\glm\CMakeLists.txt E$:\Projects\GameEngine\external\glm\glm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
